<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elegant Ladies👗</title>
    <style>
      body {
        background: linear-gradient(
          109.6deg,
          rgb(6, 2, 2) 32.4%,
          rgb(137, 30, 47) 98.8%
        );
      }
      header {
        margin: 10px;
        padding: 10px;
        font-style: sans serif;
      }
      ul {
        text-decoration: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        padding: 30px;
      }
      .navigation {
        background: #ffdde7;
        color: black;
        padding: 10px;
        margin: 10px;
        border-radius: 4px;
      }
      h1,
      h2,
      p {
        font-style: sans serif;
        color: white;
      }
      h1 {
        text-align: center;
        border: 3px solid #ffdde7;
        padding: 15px;
        font-weight: 700;
        font-size: 30px;
      }
      h2 {
        text-align: center;
        font-weight: 500;
        font-size: 30px;
      }
      p {
        text-align: center;
        line-height: 1.5;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: underline;
        color: #ffdde7;
      }
      img {
        display: block;
        margin: 25px auto;
        max-width: 100%;
      }
      .button {
        display: block;
        margin: 30px auto;
        padding: 15px;
        font-style: sans serif;
        font-size: 18px;
        background: #ffdde7;
        color: black;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #fe6792;
        color: black;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }
      span {
        font-style: oblique;
        color: white;
      }
      hr {
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <ul>
          <button class="navigation"><li>Home</li></button>
          <button class="navigation"><li>About</li></button>
          <button class="navigation"><li>Sign Up</li></button>
        </ul>
      </header>
      <hr />
      <h1>Ladies Shop 👗👠</h1>
      <h2>We meet your style</h2>
      <p>
        <em>–Elegance</em> is all about adopting a minimalistic, effortless
        style. <br />
        Being extravagant, flashy, or even trendy is not the point.<a
          href="https://leelaign.com/what-is-the-meaning-of-being-an-elegant-lady/"
          target="_blank"
          >More</a
        >
      </p>
      <hr />
      <img
        src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/251/original/dress.jpg?1729627113"
        alt="women dress"
        width="250px"
        height="100%"
      />
      <button class="button">Shop now</button>
      <p class="footer">Coded by: <span>Assumpta Uwamariya</span></p>
    </div>
    <script>
      function shopButton() {
        let firstName = prompt("Enter your first name");
        let lastName = prompt("Enter your last name");
        let Email = prompt("Enter your email address");
        if (firstName.length > 0 && Email.length > 0) {
          alert(
            "Hi, " + firstName + "! We got your order, reach out to you soon!🚚"
          );
        }
      }
      let orderButton = document.querySelector(".button");
      orderButton.addEventListener("click", shopButton);
    </script>
  </body>
</html>
