body {
  overflow-x: hidden;
  font-family: monospace;
  font-size: 15px;
}
a {
  text-decoration: none;
}
.container {
  width: 1200px;
  margin: auto;
  max-width: 90%;
  transition: transform 1s;
}
header {
  display: flex;
  align-items: center;
  justify-content: end;
  /*justify-content: space-between;*/
}
header img {
  width: 30px;
}
header .iconCart {
  position: relative;
  z-index: 1;
  margin: 5px;
}
.iconCart:hover {
  cursor: pointer;
}

header .totalQuantity {
  position: absolute;
  top: 0;
  right: 0;
  font-size: medium;
  background: orangered;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(15px);
}
.listProduct {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.listProduct .item img {
  width: 100%;
  border-radius: 8px;
}
.listProduct .item h2 {
  font-weight: 700;
  font-size: x-large;
}
.listProduct .item {
  position: relative;
}
.listProduct .item button {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: orange;
  color: #fff;
  width: 50%;
  border: none;
  padding: 20px 30px;
  box-shadow: 0 10px 50px #000;
  cursor: pointer;
  transform: translate(-50%) translate(100px);
  opacity: 0;
}
.listProduct .item:hover button {
  transition: 0.5s;
  opacity: 1;
  transform: translateX(-50%);
}
.cart {
  color: #fff;
  position: fixed;
  top: 0;
  right: -100%; /*to make it disappear*/
  width: 400px;
  height: 100vh;
  background-color: orange;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
}
.cart h2 {
  color: #fff;
  padding: 20px;
  margin: 0;
}
.cart .listCart .item {
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.cart .listCart img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}
.cart .listCart .item .name {
  font-weight: bold;
}
.cart .listCart .item .quantity {
  display: flex;
  justify-content: end;
  align-items: center;
}
.cart .listCart .item span {
  display: block;
  width: 50px;
  text-align: center;
}
.cart .listCart {
  padding: 20px;
  overflow: auto;
}
.cart .listCart::-webkit-scrollbar {
  width: 0;
}
.cart .buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.cart .buttons div {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.cart .buttons a {
  color: #fff;
}
.cart .buttons .checkout {
  background-color: orangered;
}
/*logo decoration */
.navbar {
  width: 95px;
  border: 1px solid white;
  border-radius: 2px;
}
.navbar a {
  color: white;
}
.btn {
  background: orange;
}
.btn:hover {
  color: white;
}
#logo .navbar {
  background: orange;
}

/*Page checkout*/
.checkoutLayout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 20px;
}
.checkoutLayout .right {
  background-color: orange;
  border-radius: 20px;
  padding: 40px;
  color: #fff;
}
.checkoutLayout .list img {
  height: 70px;
}
.checkoutLayout .right .form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-bottom: 1px solid orangered;
  padding-bottom: 20px;
}
.checkoutLayout .form .group:nth-child(-n + 3) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.checkoutLayout .form input,
.checkoutLayout .form select {
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  background-color: orangered;
  color: #fff;
}
.checkoutLayout .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.checkoutLayout .row div:nth-child(2) {
  font-weight: bold;
  font-size: x-large;
}
.buttonCheckout {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  font-weight: bold;
  color: #fff;
  background-color: orangered;
}
.returnCart h1 {
  border-top: 1px solid #fff;
  padding: 20px 0;
}
.returnCart .list .item img {
  height: 80px;
}
.returnCart .item {
  display: grid;
  grid-template-columns: 80px 1fr 25px 40px;
  align-items: center;
  gap: 80px;
  margin-bottom: 30px;
  padding: 0 10px;
  box-shadow: 0 10px 20px #555;
  border-radius: 20px;
}
.returnCart .item .name,
.returnCart .item .returnPrice {
  font-size: x-large;
  font-weight: bold;
}
/*icons style*/
.fa,
.fa-star,
.fab {
  color: orange;
}
.text-review {
  color: orange;
}
.icons {
  color: orange;
}
